{
 "packs": {
  "plants": {
   "packId": "bagra-plants-bg",
   "version": "0.14.2"
  },
  "combinations": {
   "packId": "bagra-combinations",
   "version": "0.10.0"
  },
  "substances": {
   "packId": "bagra-base",
   "version": "0.7.6"
  },
  "techniques": {
   "packId": "bagra-techniques",
   "version": "0.2.1"
  },
  "sources": {
   "packId": "bagra-core",
   "version": "16"
  },
  "glossary": {
   "packId": "bagra-glossary",
   "version": "0.2.5"
  },
  "recipes": {
   "packId": "bagra-recipes",
   "version": "0.18.6"
  }
 }
}
